# exemplo-cdi

./: pom.xml
src/main/java/br/edu/ifpb/praticas/controllers/: ProdutoControllerServlet.java
src/main/java/br/edu/ifpb/praticas/dao/: EntityManagerProducer.java  ProdutoProducer.java  ProdutoReferencia.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/edu/ifpb/praticas/entities/: Produto.java
